<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pangolin.Redis\Pangolin.Redis.csproj" />
      <ProjectReference Include="..\Pangolin\Pangolin.csproj" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="Microsoft.Orleans.Analyzers" Version="7.2.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
