# pangolin

./: readme.md
src/: Pangolin.sln
src/Pangolin/: JobContext.cs  JobData.cs  Pangolin.csproj
src/Pangolin.Demo.AspNetCore/: Pangolin.Demo.AspNetCore.csproj  Program.cs
src/Pangolin.Demo.AspNetCore/Jobs/: LongRunningJob.cs  TestJob.cs
src/Pangolin.Demo.AspNetCore/Properties/: launchSettings.json
src/Pangolin.Redis/: Pangolin.Redis.csproj  PangolinRedisExtensions.cs
src/Pangolin/Extensions/: PangolinExtensions.cs
src/Pangolin/Jobs/: IJob.cs  JobBase.cs  JobState.cs  JobStatuses.cs
src/Pangolin/Triggers/: DelayedTrigger.cs  DelayedTriggerState.cs  IDelayedTrigger.cs  IImmediateTrigger.cs  IRecurringTrigger.cs  ITrigger.cs  ITriggerFactory.cs  ITriggerRegistry.cs  ImmediateTrigger.cs  RecurringTrigger.cs  RecurringTriggerState.cs  TimerTriggerBase.cs  TriggerBase.cs  TriggerFactory.cs  TriggerRegistry.cs  TriggerState.cs  TriggerStatuses.cs
