<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cronos" Version="0.7.1"/>
        <PackageReference Include="Microsoft.Orleans.Analyzers" Version="7.2.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Orleans.EventSourcing" Version="7.2.1" />

        <PackageReference Include="Microsoft.Orleans.Reminders" Version="7.2.1"/>
        <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="7.2.1"/>
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="7.2.1"/>
        <PackageReference Include="Microsoft.Orleans.Server" Version="7.2.1"/>
    </ItemGroup>



</Project>
