<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Clustering.Redis" Version="7.2.1"/>
        <PackageReference Include="Microsoft.Orleans.Reminders.Redis" Version="7.2.1"/>
        <PackageReference Include="Microsoft.Orleans.Persistence.Redis" Version="7.2.1"/>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Pangolin\Pangolin.csproj" />
    </ItemGroup>

</Project>
